AWS_REGION=<us-east-1>
AWS_ACCESS_KEY_ID=<access-key>
AWS_SECRET_ACCESS_KEY=<secret-key>
AWS_BUCKET_NAME='nestjs-fileupload'

AWS_COGNITO_CLIENT_ID=<client-id>
AWS_COGNITO_REGION=<us-east-1>
AWS_COGNITO_USER_POOL_ID =<user-pool-id>